{
  "type": "module",
  "dependencies": {
    "color-convert": "^2.0.1",
    "g-i-s": "^2.1.6",
    "image-downloader": "^4.0.2",
    "kit": "file:~/.kit",
    "playwright": "^1.11.1",
    "query-string": "^7.0.0",
    "sharp": "^0.28.3"
  }
}
